daemon off;

user nginx nginx;

worker_processes 1;

error_log stderr warn;

events {
  worker_connections 4096;
}

http {

  upstream api_server {
    server %%HOST%%;
    keepalive 128;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://api_server;
    }
  }
}